.progress {
  background: transparent;
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress::after {
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  content: "\f077";
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: var(--bodyColor);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress:hover::after {
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  content: "\f077";
  color: var(--bodyColor);
  transition: all 200ms linear;
}
.progress svg path {
  fill: none;
}
.progress svg.progress-svg path {
  stroke: var(--bodyColor);
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}
