<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>ZYAN - Personal Portfolio HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/scroll_button.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Loading</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--================================
        MENU START
    =================================-->
    <nav class="navbar navbar-expand-lg main_menu">
      <div class="container main_menu_bg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="ZYAN" class="img-fluid w-100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-sharp fa-regular fa-bars bar_icon"></i>
          <i class="fa-regular fa-xmark close_icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#"
                >Home <i class="far fa-angle-down"></i
              ></a>
              <ul class="droap_menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index_2.html">Home 2</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#service"
                >services
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#">Projects </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text_hover_animaiton active" href="#"
                >blog <i class="far fa-angle-down"></i
              ></a>
              <ul class="droap_menu">
                <li>
                  <a href="blog_list.html">Blog List</a>
                </li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="contact.html"
                >contact
              </a>
            </li>
          </ul>
          <span
            class="toggle_icon c-pointer"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
            ><i
              class="fa-sharp fa-sharp fa-regular fa-bars bar_icon-staggered"
            ></i
          ></span>
        </div>
      </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
      <div class="offcanvas-header">
        <a class="offcanvas-logo" href="index_2.html">
          <img src="images/logo2.png" alt="ZAYAN" class="img-fluid w-100" />
        </a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="fa-regular fa-xmark"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <div class="tf__design_form offcanvas_form">
          <div class="offcanvas-content-box">
            <h4 class="offcanvas_title">About us</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
              tempor incididunt ut labore et magna aliqua. Ut enim ad minim
              veniam laboris.
            </p>
          </div>
          <div class="offcanvas_contact_form">
            <h4 class="offcanvas_title">Get In Touch</h4>
            <form action="#">
              <input
                type="text"
                placeholder="Your Name"
                aria-autocomplete="list"
              />
              <input type="email" placeholder="Your Email" />
              <textarea rows="4" placeholder="Message"></textarea>
              <button type="submit" class="common_btn">submit now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--================================
        MENU END
    =================================-->

    <!--================================
        BREADCRUMB START
    =================================-->
    <section
      class="tf__breadcrumb banner"
      style="background: url(images/bg/breadcrumb.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="tf__breadcrum_text">
              <h1>Blog Details</h1>
              <ul class="page-breadcrumb">
                <li>
                  <a href="index.html" class="text_hover_animaiton">Home</a>
                </li>
                <li><a href="#">Blog Details</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================================
        BREADCRUMB END
    =================================-->

    <!--================================
        BLOG DETAILS START
    =================================-->
    <section class="tf__blog_details pt_120 xs_pt_80 pb_120 xs_pb_80">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <div class="tf__blog_details_area">
              <div class="tf__blog_details_img">
                <img
                  src="images/blog/thumbnail.jpg"
                  alt="blog"
                  class="img-fluid w-100"
                />
              </div>
              <ul class="blog_details_header">
                <li>By Insuzu Litarnit</li>
                <li><span>Standard </span></li>
              </ul>
              <div class="tf__blog_details_text">
                <h2 class="has-animation">
                  Don’t be beholden to rules in situation.
                </h2>
                <p>
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper posuere viverra Aliquam eros justo, posuere
                  lobortis, viverra laoreet augue mattis fermentum ullamcorper
                  viverra laoreets Aliquam eros justo, posuere loborti viverra
                  laoreet matti ullamcorper posuere viverra .Aliquam eros justo
                  posuere lobortis non designe Aliquam eros justo,posuere
                  loborti viverra laoreet matti ullamcorper posuere viverra
                </p>
                <p>
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper posuere viverra Aliquam eros justo, posuere
                  lobortis, viverra laoreet augue mattis fermentum ullamcorper
                  viverra laoreet Aliquam eros justo, posuere loborti viverra
                  laoreet matti ullamcorper posuere viverra .Aliquam eros justo,
                  posuere lobortis
                </p>
                <p>
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper desi posuere viverra .Aliquam eros justos iom
                  posuere lobortis, viverra laoreet augue mattis fermentum
                  ullamcorper viverra laoreet Aliquam eros justo dposuere
                  loborti viverra laoreet matti ullamcorper posuere viverra
                  .Aliquam eros justo, posuere lobortis designernon desinjei
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper posuere viverra .Aliquam eros justo, posuere
                  lobortis, viverra laoreet augue mattis fermentum ullamcorper
                  viverra
                </p>
                <div class="details_quot_text">
                  <p>
                    ished fact that a reader will be distrol acted bioii
                    the.ished fact that a reader will be distrol acted laoreet
                    Aliquam fact that a reader will be distrol laoreet Aliquam
                    fact that a reader.
                  </p>
                  <h4>By Insuzu Litarnit</h4>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div class="details_center_img">
                      <img
                        src="images/blog/details_big_1.jpg"
                        alt="blig"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div class="details_center_img">
                      <img
                        src="images/blog/details_big_2.jpg"
                        alt="blig"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
                <h2>Analyzing financial</h2>
                <p>
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper posuere viverra Aliquam eros justo, posuere
                  lobortis, viverra laoreet augue mattis fermentum ullamcorper
                  viverra laoreet Aliquam eros justo posuere loborti viverra
                  laoreet matti ullamcorper posuere viverra .Aliquam eros justo,
                  posuere lobortis non desig sAliquam eros justo,osuere loborti
                  viverra laoreet matti ullamcorper posuere viverra .
                </p>
                <p>
                  Aliquam eros justo, posuere loborti viverra laoreet matti
                  ullamcorper posuere viverra .Aliquam eros justo, posuere
                  lobortis, viverra laoreet augue mattis fermentum ullamcorper
                  viverra laoreet Aliquam eros justo, posuere loborti viverra
                  laoreet matti ullamcorper posuere viverra .Aliquam eros justo,
                  posuere lobortis n.
                </p>
              </div>
              <div class="details_blog_share">
                <h4>By Stanio lainto</h4>
                <div class="share_icon">
                  <ul class="social_share d-flex flex-wrap">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                  </ul>
                  <ul class="tags d-flex flex-wrap">
                    <li><a href="#">Interiour</a></li>
                    <li><a href="#">Ux design</a></li>
                    <li><a href="#">Graphics</a></li>
                  </ul>
                </div>
              </div>
              <ul class="next_prev_button">
                <li class="previous_post">
                  <a href="#" data-cursor="Previous <br> post">
                    <p>Previous post</p>
                    <h5>Your New Cars Perform ance</h5>
                  </a>
                </li>
                <li class="next_post">
                  <a href="#" data-cursor="next <br> post">
                    <p>Next post</p>
                    <h5>worth of standard and like</h5>
                  </a>
                </li>
              </ul>
              <div class="tf__details_bloger">
                <h3>Stanio lainto</h3>
                <span>September 16, 2023</span>
                <p>
                  ished fact that a reader will be distrol acted bioii the.ished
                  fact that a reader will be distrol acted laoreet Aliquam fact
                  that a reader will be distrol .
                </p>
                <a href="#">Reply</a>
                <div class="img">
                  <img
                    src="images/testimonial/1.jpg"
                    alt="bloger"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="tf__input_comment mt_90">
                <h2 class="has-animation">Leave a comment</h2>
                <form action="#">
                  <div class="row">
                    <div class="col-xl-6">
                      <input type="text" placeholder="Your Name" />
                    </div>
                    <div class="col-xl-6">
                      <input type="text" placeholder="Your Email" />
                    </div>
                    <div class="col-xl-12">
                      <textarea
                        rows="6"
                        placeholder="Write your Message here"
                      ></textarea>
                      <button class="common_btn" type="submit">
                        Post comment now
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="tf__sidebar">
              <div class="tf__sidebar_item tf__sidebar_search">
                <h3>Search</h3>
                <form action="#">
                  <input type="text" placeholder="Search your blog" />
                  <button type="submit">
                    <i class="fa-regular fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
              <div class="tf__sidebar_item tf__sidebar_category mt_30">
                <h3>Category</h3>
                <ul>
                  <li>
                    <a href="blog_details.html"
                      >Business Advice <span>(02)</span></a
                    >
                  </li>
                  <li>
                    <a href="blog_details.html">Web design <span>(05)</span></a>
                  </li>
                  <li>
                    <a href="blog_details.html"
                      >devolopment <span>(10)</span></a
                    >
                  </li>
                  <li>
                    <a href="blog_details.html"
                      >Video promotion <span>(03)</span></a
                    >
                  </li>
                  <li>
                    <a href="blog_details.html">Reabervede <span>(10)</span></a>
                  </li>
                  <li>
                    <a href="blog_details.html"
                      >Ui/Ux design <span>(03)</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="tf__sidebar_item tf__sidebar_comments mt_30">
                <h3>Comments</h3>
                <ul>
                  <li>
                    <div class="img">
                      <img
                        src="images/blog/comment_1.jpg"
                        alt="comment"
                        class="img-fluid w-100"
                      />
                    </div>
                    <div class="text">
                      <a href="blog_details.html"
                        >Aliquam Eros Justo Posuere Loborti Per</a
                      >
                      <p>By Arham saklia</p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="images/blog/comment_2.jpg"
                        alt="comment"
                        class="img-fluid w-100"
                      />
                    </div>
                    <div class="text">
                      <a href="blog_details.html"
                        >Aliquam Eros Justo Posuere Loborti Per</a
                      >
                      <p>By Arham saklia</p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="images/blog/comment_3.jpg"
                        alt="comment"
                        class="img-fluid w-100"
                      />
                    </div>
                    <div class="text">
                      <a href="blog_details.html"
                        >Aliquam Eros Justo Posuere Loborti Per</a
                      >
                      <p>By Arham saklia</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="tf__sidebar_item tf__sidebar_gallery mt_30 gallery_popup"
              >
                <h3>Photo gallery</h3>
                <ul>
                  <li>
                    <a href="images/sidebar/1.jpg">
                      <img
                        src="images/sidebar/1.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/2.jpg">
                      <img
                        src="images/sidebar/2.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/3.jpg">
                      <img
                        src="images/sidebar/3.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/4.jpg">
                      <img
                        src="images/sidebar/4.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/5.jpg">
                      <img
                        src="images/sidebar/5.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/6.jpg">
                      <img
                        src="images/sidebar/6.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/7.jpg">
                      <img
                        src="images/sidebar/7.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/8.jpg">
                      <img
                        src="images/sidebar/8.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="images/sidebar/9.jpg">
                      <img
                        src="images/sidebar/9.jpg"
                        alt="gallery1"
                        class="img-fluid w-100"
                      />
                      <div class="gal_img_overlay">
                        <i class="fa-sharp fa-solid fa-eye"></i>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tf__sidebar_item tf__sidebar_tags mt_30">
                <h3>Tags</h3>
                <ul>
                  <li>
                    <a href="#">Web design</a>
                  </li>
                  <li>
                    <a href="#">Architecher</a>
                  </li>
                  <li>
                    <a href="#">House</a>
                  </li>
                  <li>
                    <a href="#">Interiour</a>
                  </li>
                  <li>
                    <a href="#">Graphics</a>
                  </li>
                  <li>
                    <a href="#">shidtarx</a>
                  </li>
                  <li>
                    <a href="#">Start shape</a>
                  </li>
                  <li>
                    <a href="#">UI/UX</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================================
        BLOG DETAILS END
    =================================-->

    <!--================================
        SUBSCRIBE START
    =================================-->
    <div class="tf__subscribe" style="background: url(images/bg/subscribe.jpg)">
      <div class="tf__subscribe_overlay pt_115 xs_pt_75 pb_120 xs_pb_80">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10 m-auto">
              <div class="tf__subscribe_text">
                <h3 class="has-animation">SUBSCRIBE MY NEWSLETTER</h3>
                <form action="#">
                  <input type="text" placeholder="Enter Your Email" />
                  <button type="submit" class="common_btn">Notify Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================================
        SUBSCRIBE END
    =================================-->

    <!--================================
        FOOTER START
    =================================-->
    <footer class="footer" id="footer">
      <div class="footer-container">
        <div class="pt_120 xs_pt_80 sm_pt_80">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/map.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Address</h3>
                    <p>2118 Thornridge Cir. Syracuse, Connecticut 35624</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/phone.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Lets talk us</h3>
                    <a href="callto:1234567890">(603) 555-0123</a>
                    <a href="callto:1234567890">(603) 555-0123</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/envelope.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Send us email</h3>
                    <a href="mailto:example@gmail.com"
                      >deanna.curtis@example.com</a
                    >
                    <a href="mailto:example@gmail.com">curtis@example.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="tf__footer_copyright">
                  <p>© CodeeFly 2023 | All Rights Reserved</p>
                  <ul>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Trams & Condition</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">Sitemap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================================
        FOOTER END
    =================================-->

    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress active">
      <svg
        class="progress-svg"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <!--================================
        CURSOR START
    =================================-->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!--================================
        CURSOR END
    =================================-->

    <script src="js/plugin.js"></script>
    <!--scroll button js-->
    <script src="js/scroll_button.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!-- Animation -->
    <script src="js/animation.js"></script>
    <!--main/custom js-->
    <script src="js/main.js"></script>
  </body>
</html>
