
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
  >
    <title>ZYAN - Personal Portfolio HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" >
    <link rel="stylesheet" href="css/font-awesome-pro.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/scroll_button.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/plugin.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
  </head>

  <body class="home_2">
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Loading</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->

    <!--================================
        SCROLL BUTTON END
    =================================-->
    <nav class="main_menu_2">
      <span class="menu_2_icon">
        <i class="fa-light fa-bars bar_icon-staggered bar_icon"></i>
        <i class="fa-light fa-xmark close_icon"></i>
      </span>

      <a class="logo_2" href="index_2.html">
        <img src="images/logo2.png" alt="ZAYAN" class="img-fluid w-100">
      </a>

      <ul id="list-example" class="list-group">
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#banner"
          >
            <span
              ><img
                src="svg/home-2.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span
            >Home
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#about"
          >
            <span
              ><img
                src="svg/clipboard.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span
            >About Me
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#service"
          >
            <span
              ><img
                src="svg/briefcase.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            Service
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#skills"
          >
            <span
              ><img src="svg/path.svg" alt="icon" class="img-fluid w-100 svg"></span>
            skills
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#portfolio"
          >
            <span
              ><img
                src="svg/messages-1.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            portfolio
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#blog"
          >
            <span
              ><img
                src="svg/quote-down-square.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            blog
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#contact"
          >
            <span
              ><img
                src="svg/user-square.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            Contact
          </a>
        </li>
      </ul>
    </nav>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div class="main">
      <div
        data-bs-spy="scroll"
        data-bs-target="#list-example"
        data-bs-smooth-scroll="true"
        class="scrollspy-example"
        tabindex="0"
      >
        <!--================================
                BANNER 2 START
            =================================-->
        <section
          id="banner"
          class="tf__banner_2 banner"
          style="background: url(images/bg/banner_bg2.png)"
        >
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xxl-6 col-md-9 col-lg-7">
                <div class="tf__banner_text">
                  <h1>
                    Hi, I'm ZYAN! Creative
                    <span class="cd-headline rotate-1">
                      <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                      <span class="cd-words-wrapper">
                        <b class="is-visible">Designer</b>
                        <b>Coder</b>
                        <b>Player</b>
                      </span>
                    </span>
                  </h1>
                  <p>
                    I'm a passionate UI/UX designer with a mission to create
                    delightful and intuitive digital experiences. With a strong
                    foundation in design principles and a keen eye for detail, I
                    specialize in translating complex ideas into user-friendly
                    interfaces that captivate and engage.
                  </p>
                  <ul>
                    <li>
                      <a class="common_btn" href="#"
                        >Download Cv
                        <i class="fa-solid fa-arrow-down-to-line"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="banner_video_btn play_btn"
                        href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
                        ><i class="fa-sharp fa-solid fa-circle-play"></i> Watch
                        the Video</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                BANNER 2 END
            =================================-->

        <!--================================
                ABOUT 2 START
            =================================-->
        <section id="about" class="tf__about_2 pt_130 xs_pt_80">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9">
                <div class="tf__section_heading mb_40">
                  <h5 class="has-animation">ABOUT Me</h5>
                  <h2 class="has-animation">
                    Crafting stories through design and innovation
                  </h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-xl-6 col-lg-6">
                <div class="tf__about_text_2">
                  <ul>
                    <li>
                      <div class="top fade_bottom" data-trigerId="about">
                        <div class="img">
                          <img
                            src="images/icon/about_1.png"
                            alt="about"
                            class="img-fluid w-100">
                        </div>
                        <div>
                          <h3>My Ambition</h3>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est,
                            qui dolorem ipsum quia dolor sit amet
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="top fade_bottom" data-trigerId="about">
                        <div class="img">
                          <img
                            src="images/icon/about_2.png"
                            alt="about"
                            class="img-fluid w-100">
                        </div>
                        <div>
                          <h3>My Purpose</h3>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est,
                            qui dolorem ipsum quia dolor sit amet
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="tf__about_img tf__about_img_2">
                  <img
                    src="images/about_img_2.jpg"
                    alt="ZYAN"
                    class="img-fluid w-100">
                  <div class="tf__about_img_text">
                    <i class="fa-sharp fa-solid fa-award"></i>
                    <h4>15+ <span>Years Of Experience</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                ABOUT 2 END
            =================================-->

        <!--================================
                SERVICE 2 START
            =================================-->
        <section id="service" class="tf__service_2 pt_130 xs_pt_80 animation">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9 m-auto">
                <div class="tf__section_heading mb_40">
                  <h5 class="has-animation">MY serivce</h5>
                  <h2 class="has-animation">
                    Bringing your vision to life with precision and passion
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/mobile-programming.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                      <i class="icon-app-development"></i>
                    </span>
                    <h3>Website Design</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                  </div>
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left active"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/pen-tool-2.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                    </span>
                    <h3>Logo Design</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                  </div>
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/mobile.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                    </span>
                    <h3>Apps Development</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                    </p>
                  </div>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                SERVICE 2 END
            =================================-->

        <!--================================
                SKILLS 2 START
            =================================-->
        <section
          id="skills"
          class="tf__skills_2 pt_115 xs_pt_75 pb_120 xs_pb_80 mt_165 xs_mt_80"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9 m-auto">
                <div class="tf__section_heading mb_30">
                  <h5 class="has-animation">MY Skills</h5>
                  <h2 class="has-animation">
                    Crafting Stories through Design and Imagination
                  </h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-8 col-xl-10 m-auto">
                <ul class="nav nav-pills mb_30" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      Download Cv <i class="fa-solid fa-arrow-down-to-line"></i>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Education
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Biography
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-disabled-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-disabled"
                      type="button"
                      role="tab"
                      aria-controls="pills-disabled"
                      aria-selected="false"
                    >
                      Experience
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                    tabindex="0"
                  >
                    <div class="row">
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>Creative Agency</h3>
                          <h2>Framer Designer & Developer</h2>
                          <h4>2019 - Present</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar1" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="80"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>Apple Technology</h3>
                          <h2>Web Application Manager</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar2" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="90"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>Softech Agency</h3>
                          <h2>Wordpress and End Developer</h2>
                          <h4>2014 - 2018</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar3" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="75"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>Kent State University</h3>
                          <h2>Master Degree Of information Technology</h2>
                          <h4>2005 - 2009</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar4" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="70"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                    tabindex="0"
                  >
                    <div class="row education">
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>MBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>BBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>HSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>SSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                    tabindex="0"
                  >
                    <div class="row education">
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>MBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>BBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>HSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>SSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-disabled"
                    role="tabpanel"
                    aria-labelledby="pills-disabled-tab"
                    tabindex="0"
                  >
                    <div class="row education">
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>MBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>BBA</h3>
                          <h2>University of Dhaka</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>HSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3>SSC</h3>
                          <h2>Govt Bangla College</h2>
                          <h4>2009 - 2012</h4>
                          <p>
                            Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit sed thisnquia
                            consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                SKILLS 2 END
            =================================-->

        <!--================================
                PORTFOLIO 2 START
            =================================-->
        <section
          id="portfolio"
          class="tf__portfolio tf__portfolio_2 mt_120 xs_mt_80"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-10 col-lg-9 mb_30">
                <div class="tf__section_heading">
                  <h5 class="has-animation">my recent Portfolio</h5>
                  <h2 class="has-animation">
                    Elevate your brand to new heights with our portfolio
                    expertise
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-sm-6">
                <a
                  href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
                  class="tf__portfolio_item play_btn"
                  data-cursor="Watch <br> video"
                >
                  <img
                    src="images/portfolio/5.png"
                    alt="portfolio"
                    class="img-fluid w-100">
                  <div class="text">
                    <h4>sheet metal bending</h4>
                    <p>youtube</p>
                  </div>
                </a>
              </div>
              <div class="col-xl-6 col-sm-6">
                <a
                  class="tf__portfolio_item play_btn"
                  href="https://vimeo.com/132528823"
                  data-cursor="Watch <br> video"
                >
                  <img
                    src="images/portfolio/6.png"
                    alt="portfolio"
                    class="img-fluid w-100">
                  <div class="text">
                    <h4>sheet metal bending</h4>
                    <p>Vimeo</p>
                  </div>
                </a>
              </div>
              <div class="col-xl-4 col-sm-6">
                <a
                  href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F159967086&amp;show_artwork=true&amp;maxwidth=1020&amp;maxheight=1000&amp;auto_play=1"
                  class="tf__portfolio_item play_btn"
                  data-cursor="Audio <br> sound"
                >
                  <img
                    src="images/portfolio/7.png"
                    alt="portfolio"
                    class="img-fluid w-100">
                  <div class="text">
                    <h4>sheet metal bending</h4>
                    <p>soundcloud</p>
                  </div>
                </a>
              </div>
              <div class="col-xl-4 col-sm-6">
                <a
                  href="images/portfolio/8.png"
                  class="tf__portfolio_item image_popup"
                  data-cursor="View <br> Image"
                >
                  <img
                    src="images/portfolio/8.png"
                    alt="portfolio"
                    class="img-fluid w-100">
                  <div class="text">
                    <h4>sheet metal bending</h4>
                    <p>Image</p>
                  </div>
                </a>
              </div>
              <div class="col-xl-4 col-sm-6">
                <a
                  href="#details-popup"
                  class="tf__portfolio_item details"
                  data-cursor="Details <br> View"
                >
                  <img
                    src="images/portfolio/9.png"
                    alt="portfolio"
                    class="img-fluid w-100">
                  <div class="text">
                    <h4>sheet metal bending</h4>
                    <p>Modalbox</p>
                  </div>
                </a>
                <div class="mfp-fade mfp-hide" id="details-popup">
                  <div class="content">
                    <div class="img">
                      <img src="images/portfolio/9.png" alt="">
                    </div>
                    <div class="des">
                      <span class="category">Modalbox</span>
                      <h4 class="popup_title">Mobile Application</h4>
                      <p>
                        We live in a world where we need to move quickly and
                        iterate on our ideas as flexibly as possible. Building
                        mockups strikes the ideal balance between true-life
                        representation of the end product and ease of
                        modification.
                      </p>
                      <div class="details_quot_text">
                        <p>
                          ished fact that a reader will be distrol acted bioii
                          the.ished fact that a reader .
                        </p>
                        <h4>By Insuzu Litarnit</h4>
                      </div>
                      <p>
                        Mockups are useful both for the creative phase of the
                        project - for instance when you're trying to figure out
                        your user flows or the proper visual hierarchy - and the
                        production phase when they will represent the target
                        product. Making mockups a part of your creative and
                        development process allows you to quickly and easily
                        ideate.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                PORTFOLIO 2 END
            =================================-->

        <!--================================
                BRAND START
            =================================-->
        <div class="tf__brand mt_120 xs_mt_80">
          <div class="row">
            <div class="col-12">
              <div class="marquee_animi">
                <ul>
                  <li>* PHP</li>
                  <li>* Pyrhon</li>
                  <li>* design</li>
                  <li>* world</li>
                  <li>* Development</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================================
                BRAND END
            =================================-->

        <!--================================
                BLOG 2 START
            =================================-->
        <section id="blog" class="tf__blog_2 pt_120 xs_pt_80 pb_120 xs_pb_80">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 m-auto mb_30">
                <div class="tf__section_heading">
                  <h5 class="has-animation">all blog</h5>
                  <h2 class="has-animation">
                    Rafting Unique Experiences Inspiring Connections
                  </h2>
                </div>
              </div>
            </div>
            <div class="row animation">
              <div class="col-xl-4 col-md-6">
                <div class="tf__slingle_blog_2 fade_left" data-trigerId="blog">
                  <a
                    href="blog_details.html"
                    data-cursor="Read <br> More"
                    class="tf__blog_img_2"
                  >
                    <img
                      src="images/blog/4.jpg"
                      alt="blog"
                      class="img-fluid w-100">
                    <span>10 June</span>
                  </a>
                  <div class="tf__blog_text_2">
                    <ul>
                      <li>
                        <i class="fa-sharp fa-solid fa-circle-user"></i> By
                        admin
                      </li>
                      <li>
                        <i class="fa-sharp fa-solid fa-comments"></i> Comments
                        (05)
                      </li>
                    </ul>
                    <a class="title" href="blog_details.html"
                      >Where Passion and Purpose Collide</a
                    >
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and types
                      etting in our company here thisn designers give me more
                      design here […]
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="tf__slingle_blog_2 fade_left" data-trigerId="blog">
                  <a
                    href="blog_details.html"
                    data-cursor="Read <br> More"
                    class="tf__blog_img_2"
                  >
                    <img
                      src="images/blog/5.jpg"
                      alt="blog"
                      class="img-fluid w-100">
                    <span>10 June</span>
                  </a>
                  <div class="tf__blog_text_2">
                    <ul>
                      <li>
                        <i class="fa-sharp fa-solid fa-circle-user"></i> By
                        admin
                      </li>
                      <li>
                        <i class="fa-sharp fa-solid fa-comments"></i> Comments
                        (05)
                      </li>
                    </ul>
                    <a class="title" href="blog_details.html"
                      >Where Passion and Purpose Collide</a
                    >
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and types
                      etting in our company here thisn designers give me more
                      design here […]
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="tf__slingle_blog_2 fade_left" data-trigerId="blog">
                  <a
                    href="blog_details.html"
                    data-cursor="Read <br> More"
                    class="tf__blog_img_2"
                  >
                    <img
                      src="images/blog/6.jpg"
                      alt="blog"
                      class="img-fluid w-100">
                    <span>10 June</span>
                  </a>
                  <div class="tf__blog_text_2">
                    <ul>
                      <li>
                        <i class="fa-sharp fa-solid fa-circle-user"></i> By
                        admin
                      </li>
                      <li>
                        <i class="fa-sharp fa-solid fa-comments"></i> Comments
                        (05)
                      </li>
                    </ul>
                    <a class="title" href="blog_details.html"
                      >Where Passion and Purpose Collide</a
                    >
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and types
                      etting in our company here thisn designers give me more
                      design here […]
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                BLOG 2 END
            =================================-->

        <!--================================
                CONTACT 2 START
            =================================-->
        <section id="contact" class="tf__contact_2 pt_95 xs_pt_45">
          <div class="container">
            <div class="row animation">
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/voice_phone.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Phone</h3>
                  <p>
                    Loram ipsum eros justo, posuer oborti viverra laor house of
                    street
                  </p>
                  <a href="callto:12345664746846">123-45664-746846</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/map_issue.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Location</h3>
                  <p>
                    Dhaka 102, m eros justo, posuer oborti viverra laor house of
                    street
                  </p>
                  <a href="#">View on map</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/send_mail.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Monday - Sunday</h3>
                  <p>
                    Dhaka 102, m eros justo, posuer oborti viverra laor house of
                    street
                  </p>
                  <a href="mailto:hfavouriteemail@gmail.com"
                    >hfavouriteemail@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="contact_form_2">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Your Name Here">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" placeholder="Subject" >
                  </div>
                  <div class="col-lg-12">
                    <input type="email" placeholder="Email" >
                  </div>
                  <div class="col-12">
                    <textarea
                      rows="5"
                      placeholder="Your Message Here"
                    ></textarea>
                  </div>
                </div>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </section>
        <!--================================
                CONTACT 2 END
            =================================-->

        <!--================================
                FOOTER 2 START
            =================================-->
        <div class="footer_2_copyright_area mt_120 xs_mt_80">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="tf__footer_copyright">
                  <p>© CodeeFly 2023 | All Rights Reserved</p>
                  <ul>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Trams & Condition</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">Sitemap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--================================
                FOOTER 2 END
            =================================-->

        <!--================================
                SCROLL BUTTON START
            =================================-->
        <div class="progress active">
          <svg
            class="progress-svg"
            width="100%"
            height="100%"
            viewBox="-1 -1 102 102"
          >
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
          </svg>
        </div>
        <!--================================
                SCROLL BUTTON END
            =================================-->
        <!--================================
        CURSOR START
    =================================-->
        <div id="magic-cursor">
          <div id="ball"></div>
        </div>
        <!--================================
        CURSOR END
    =================================-->
      </div>
    </div>

    <script src="js/plugin.js"></script>
    <!--scroll button js-->
    <script src="js/scroll_button.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!-- Gsap -->
    <script src="js/animation.js"></script>
    <!--main/custom js-->
    <script src="js/main.js"></script>
  </body>
</html>
